Dijkstra Fibonacci Heap

CPU TIME in SECS 0.0191311

Shortest distance for 1 to 3001 is 141
3001 --> 25423 --> 20732 --> 13000 --> 6515 --> 3863 --> 10263 --> 27924 --> 1

Shortest distance for 1 to 6001 is 173
6001 --> 5513 --> 25620 --> 28615 --> 12136 --> 8015 --> 9248 --> 27924 --> 1

Shortest distance for 1 to 9001 is 221
9001 --> 22893 --> 13587 --> 14208 --> 11572 --> 13984 --> 3600 --> 74 --> 9248 --> 27924 --> 1

Shortest distance for 1 to 12001 is 148
12001 --> 29793 --> 29534 --> 18424 --> 9568 --> 14201 --> 11135 --> 18425 --> 23633 --> 17446 --> 4853 --> 23001 --> 9888 --> 9248 --> 27924 --> 1

Shortest distance for 1 to 15001 is 188
15001 --> 26449 --> 29994 --> 16201 --> 10430 --> 25179 --> 21492 --> 5075 --> 9248 --> 27924 --> 1

Shortest distance for 1 to 18001 is 180
18001 --> 6137 --> 5075 --> 9248 --> 27924 --> 1

Shortest distance for 1 to 21001 is 101
21001 --> 22641 --> 14611 --> 14540 --> 5138 --> 24899 --> 29208 --> 9248 --> 27924 --> 1

Shortest distance for 1 to 24001 is 162
24001 --> 726 --> 26729 --> 13927 --> 19237 --> 17475 --> 13947 --> 19340 --> 495 --> 17735 --> 27924 --> 1

Shortest distance for 1 to 27001 is 223
27001 --> 7583 --> 17101 --> 8088 --> 8226 --> 5001 --> 26257 --> 17837 --> 5042 --> 9800 --> 17735 --> 27924 --> 1

Shortest distance for 1 to 2 is 154
2 --> 10951 --> 19708 --> 22654 --> 13749 --> 21576 --> 13618 --> 19125 --> 6157 --> 9248 --> 27924 --> 1

