Dijkstra Fibonacci Heap

CPU TIME in SECS 0.240935

Shortest distance for 1 to 1001 is 99999999
1001

Shortest distance for 1 to 2001 is 99999999
2001

Shortest distance for 1 to 3001 is 99999999
3001

Shortest distance for 1 to 4001 is 99999999
4001

Shortest distance for 1 to 5001 is 99999999
5001

Shortest distance for 1 to 6001 is 99999999
6001

Shortest distance for 1 to 7001 is 99999999
7001

Shortest distance for 1 to 8001 is 99999999
8001

Shortest distance for 1 to 9001 is 99999999
9001

Shortest distance for 1 to 10001 is 99999999
10001

